<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .hover-btn:hover {
            background-color: #efefef;
        }
    </style>
</head>
<body class="px-3 bg-dark text-white">
    <div class="container">
      <h2>Create a Tweet</h2>
      <form>
        <div class="mb-3">
          <label for="tweet-text" class="form-label">Tweet Text</label>
          <textarea class="form-control" id="tweet-text" rows="3" maxlength="280"></textarea>
        </div>
        <div class="mb-3">
          <label for="tweet-image" class="form-label">Tweet Image URL (optional)</label>
          <input type="url" class="form-control" id="tweet-image">
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-primary w-100">Create tweet</button>
        </div>
      </form>
    </div>
    <div class="container">
        <h3>Last tweets</h3>
        <div class="card my-2 text-dark">
            <div class="card-body d-flex align-content-center justify-content-between">
                <p class="p-0 m-0 d-flex align-items-center">This is some text tweet.</p> 
                <div>
                    <button class="btn btn-warning">Change</button>
                    <button class="btn btn-danger">Delete</button>
                </div>
                
            </div>
        </div>
        <div class="card my-2 text-dark">
            <div class="card-body d-flex align-content-center justify-content-between">
                <p class="p-0 m-0 d-flex align-items-center">This is some text tweet.</p> 
                <div>
                    <button class="btn btn-warning">Change</button>
                    <button class="btn btn-danger">Delete</button>
                </div>
                
            </div>
        </div>
        <div class="card my-2 text-dark">
            <div class="card-body d-flex align-content-center justify-content-between">
                <p class="p-0 m-0 d-flex align-items-center">This is some text tweet.</p> 
                <div>
                    <button class="btn btn-warning">Change</button>
                    <button class="btn btn-danger">Delete</button>
                </div>
                
            </div>
        </div>
        
    </div>
    <script src="./js/bootstrap.js"></script>
</body>
</html>